<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="app.ranajawad.splashscreen.MainActivity">

    <TextView
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="@string/splash_android"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/splash" android:contentDescription="@string/todo" />

</RelativeLayout>
